<!DOCTYPE html>
<#import "/common/spring.ftl" as spring />
<html>
<head>
    <title><@spring.message "site"/></title>
    <style>
        *{padding:0;margin:0;}
        a{text-decoration:none;}
        input{border:0;font-size:14px;line-height:38px;text-indent:5px;width:230px;float:left;font-family:"微软雅黑";}
        img{border:0;display:block;}
        .mainBox{
            overflow:hidden;
            position:relative;
            height:485px;
            margin-top:7%;
        }
        .cblock{
            float:left;
            width:100%;
            height:313px;
            background:#f2f2f2;
            position:absolute;
            bottom:32px;
            z-index:-10;
        }
        .logoC{
            height:109px;
            width:962px;
            background:url(${resource}/images/login/logo_bg.png);
            background-repeat:no-repeat;
            overflow:hidden;
            margin:0 auto;
        }
        .links{
            margin-top:75px;
            float:right;
        }
        .links a{
            float:left;
            font-size:12px;
            color:#787878;
            padding:0 18px;
            border-right:1px solid #787878;

        }
        .links a:hover{
            color:#715017;
        }
        .bottomBg{
            height:375px;
            width:962px;
            margin:0 auto;
        }
        .loginC{
            width:100%;
            background:rgba(235,235,21335,0);
            height:313px;
            position:absolute;
            bottom:32px;
        }
        .small{
            width:962px;
            margin:0 auto;
            overflow:hidden;
        }
        .intro{
            float:left;
            width:560px;
        }
        .loginBox{
            width:345px;
            float:right;
            margin-right: 60px;
            background:#ffffff;
            height:313px;
            overflow:hidden;
            font-family: "黑体";
        }
        .iptArea{
            line-height:38px;
            border:1px solid #bdbdbd;
            width:306px;
            margin:0 auto;
            box-sizing:border-box;
            padding-left:39px;
            overflow:hidden;
        }
        .delete{
            height:38px;
            width:30px;
            float:left;
        }
        .user{
            background:url(${resource}/images/login/user.png);
            background-repeat:no-repeat;
            margin-top:34px;
        }
        .password{
            background:url(${resource}/images/login/key.png);
            background-repeat:no-repeat;
            margin-top:20px;
        }
        .chek{
            overflow:hidden;
            width:306px;
            margin:0 auto;
            margin-top:30px;
            font-family: "黑体";
        }
        .chek div{
            float:left;
            font-size:12px;
            color:#999999;
            margin-right:36px;
        }
        .chek div input{
            float:left;
            width:18px;
            margin-top:1px;
        }
        .chek .forgot{
            float:right;
            margin-right:0;

        }
        .chek .forgot a{
            color:#999999;
        }
        .loginBtn{
            width:146px;
            height:35px;
            margin:0 auto;
            margin-top:27px;
        }
        .lill{
            color:#999999;
            width:306px;
            text-align:center;
            margin:0 auto;
            margin-top:20px;
            font-size:12px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <script src="${base}/resource/common/jquery.min.js"></script>
    <script src="${resource}/js/jquery.json-2.4.js"></script>
    <link rel="shortcut icon" href="http://www.buddhafair.com/favicon.ico"/>
    <script src="${base}/resource/language/cn.js"></script>
</head>

<body>
<div class="mainBox">
    <div class="cblock"></div>
    <div class="logoC">
        <div class="links">
            <a href="http://www.buddhafair.com/" target="view_window">展会官网</a>
            <a href="#" id="contactUs" style="border:0;"> 联系我们</a>
        </div>
    </div>
    <div class="bottomBg"><img src="${resource}/images/login/mainbg.jpg"></div>
    <div class="loginC">
        <div class="small">
            <div class="intro"></div>
            <div class="loginBox">
                <div class="lill">
                    <#if rc.locale == "zh_CN" >
                        该平台仅对参展商开放，账号密码由组委会提供。
                    <#else>
                        <div style="text-align: center;">Exclusive for Exhibitors. Username and Original Password will be provided by the Organizer.</div>
                    </#if>
                </div>
                <div class="user iptArea">
                    <input id="username" name="username" type="text" placeholder='<@spring.message "login.username"/>'>
                    <div class="delete"><a href="#" id="deleteusername"><img src="${resource}/images/login/delete.png"></a></div>
                </div>
                <div class="password iptArea">
                    <input id="password" name="password" type="password" placeholder='<@spring.message "login.password"/>'>
                    <div class="delete"><a href="#" id="deletepassword"><img src="${resource}/images/login/delete.png"></a></div>
                </div>
                <div class="chek">
                    <div class="rememberU"><input type="checkbox"><@spring.message "login.rememberAccount"/></div>
                    <div class="rememberP"><input type="checkbox"><@spring.message "login.rememberPassword"/></div>
                    <div class="forgot"><a href="#" id="findpassword"><@spring.message "login.forgotPassword"/></a></div>
                </div>
                <div class="loginBtn">
                    <a href="#" id="loginButton"><img src="${resource}/images/login/login_btn_cn.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $(function () {
        if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE6.0") {
            $(".iptArea").css("width", "270px");
        }
        else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE7.0") {
            $(".iptArea").css("width", "270px");
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        }
        else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE8.0") {
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        }
        else if (navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion.split(";")[1].replace(/[ ]/g, "") == "MSIE9.0") {
            $("#username").css("margin-top", "12px");
            $("#key").css("margin-top", "12px");
            $("input").css("line-height", "14px");
        }
    })
</script>
<script>
    var english = false;
    $(document).ready(function () {
        $("#deleteusername").click(function () {
            $("#username").val('');
        });
        $("#deletepassword").click(function () {
            $("#password").val('');
        });
        $("#contactUs").click(function () {
            location.href = "${resource}/contact.html";
        });
        $("#findpassword").click(function () {
            location.href = "${resource}/findPassword.html";
        });
        $("#loginButton").click(function () {
            if ($("#username").val() == '' || $("#password").val() == '') {
                alert("用户名或密码不能为空");
                return;
            }
            var zone = 1;
            $("[name='zone']").each(function () {
                if (this.checked) {
                    zone = $(this).val();
                }
            });
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: $.toJSON({
                    "username": $("#username").val(),
                    "password": $("#password").val(),
                    "english": english,
                    "area": zone
                }),
                url: "${base}/login",
                success: function (result) {
                    $("#loginButton").removeClass("disabled")
                    if (result.resultCode == 1) {
                        alert("用户密码错误。")
                    } else if (result.resultCode > 1) {
                        alert("服务器错误")
                    } else {
                        window.location.href = "${base}/user/main.html"
                    }
                },
                dataType: "json"
            });
        });
    })
</script>
</html>
